<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stocks</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
      }
      a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
      }
      a:hover {
        color: deepskyblue;
      }
      .wrap {
        width: 90%;
        margin: 0 auto;
        max-width: 1100px;
      }
      header {
        position: relative;
        height: 100vh;
        width: 100%;
        background: #000;
        background-size: cover;
        background-position: 50% 100%;
      }
      nav {
        width: 100%;
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-size: 2rem;
      }
      nav .menu li {
        display: inline-block;
        list-style: none;
        padding-left: 30px;
      }
      main {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      main .content {
        flex-basis: 50%;
      }
      main .content h2 span {
        text-transform: uppercase;
        font-weight: 100;
        font-size: 2rem;
      }
      main .content h2 {
        text-transform: uppercase;
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      main .content p {
        font-size: 1rem;
        margin-bottom: 3rem;
        line-height: 32px;
      }

      main .img {
        flex-basis: 50%;
      }
      main img {
        height: 100%;
        width: 100%;
      }
      main .btn {
        background: deepskyblue;
        padding: 10px 30px;
        color: #fff;
        border-radius: 30px;
      }
      @media (max-width: 540px) {
        nav {
          padding: 20px;
        }
        .menu {
          display: none;
        }
        main {
          padding: 30px;
        }

        main .content {
          order: 2;
          flex-basis: 100%;
          width: 100%;
          margin-bottom: 2rem;
        }
        main .content h2 {
          font-size: 2rem;
        }
        main .content p {
          font-size: 14px;
          margin-bottom: 1rem;
        }
        main .img {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="wrap">
        <a href="#" class="logo">Brand</a>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#"> </a></li>
          <li><a href="#"> </a></li>
          <li><a href="#"> </a></li>
          <li><a href="#"> </a></li>
        </ul>
      </nav>
      <main class="wrap">
        <div class="content">
          <h2><span>#1</span><br />Stocks</h2>
          <p>
            The best place to start out and the easiest to manage is at
            <a
              style="
                cursor: pointer;
                background-color: blue;
                width: 20%;
                height: 20%;
                font-size: 18px;
              "
              href="https://coinbase.com"
              class="hlt"
              target="_blank"
              >https://coinbase.com</a
            >. This is the easiest place to keep track of ongoing stocks,
            cryptocurrency, meme coins and more.
          </p>
          <a href="./getting_started.html" class="btn">Previous</a>
          <a href="./crypto-c.html" class="btn">Continue</a>
        </div>
        <div class="img">
          <img
            src="https://images.ctfassets.net/q5ulk4bp65r7/6UqbDXExQndEJ9K0ymphhP/5dfa7c6390df28ddea14d16c6f93a8ff/Hero_image__2___1_.png?fl=progressive&q=100&w=1180"
            alt=""
            srcset=""
          />
        </div>
      </main>
    </header>
  </body>
</html>
